<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher">
    <search launcher:screen="1" launcher:x="0" launcher:y="0" />
    <clock launcher:screen="2" launcher:x="1" launcher:y="0" launcher:spanX="2" launcher:spanY="2" />
    <favorite launcher:className="com.miui.player.ui.MusicBrowserActivity" launcher:packageName="com.miui.player" launcher:screen="2" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.calendar.LaunchActivity" launcher:packageName="com.android.calendar" launcher:screen="2" launcher:x="3" launcher:y="0" />
    <favorite launcher:className="com.sec.android.app.calculator.Calculator" launcher:packageName="com.sec.android.app.calculator" launcher:screen="2" launcher:x="0" launcher:y="1" />
    <favorite launcher:className="com.sec.android.app.myfiles.MainActivity" launcher:packageName="com.sec.android.app.myfiles" launcher:screen="2" launcher:x="3" launcher:y="1" />
    <appwidget launcher:className="com.android.protips.ProtipWidget" launcher:packageName="com.android.protips" launcher:screen="2" launcher:x="0" launcher:y="2" launcher:spanX="4" launcher:spanY="1" />
    <favorite launcher:className="com.android.gallery.ui.MainActivity" launcher:packageName="com.android.gallery" launcher:screen="2" launcher:x="0" launcher:y="3" />
    <favorite launcher:className="com.miui.camera.Camera" launcher:packageName="com.miui.camera" launcher:screen="2" launcher:x="1" launcher:y="3" />
    <favorite launcher:className="com.google.android.talk.SigningInActivity" launcher:packageName="com.google.android.talk" launcher:screen="2" launcher:x="2" launcher:y="3" />
    <favorite launcher:className="com.google.android.gm.ConversationListActivityGmail" launcher:packageName="com.google.android.gm" launcher:screen="2" launcher:x="3" launcher:y="3" />
    <favorite launcher:className="cn.miren.browser.ui.BrowserActivity" launcher:packageName="cn.miren.browser" launcher:container="-101" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.jb.gosms.ui.mainscreen.GoSmsMainActivity" launcher:packageName="com.jb.gosms" launcher:container="-101" launcher:x="0" launcher:y="1" />
    <favorite launcher:className="com.jbapps.contact.ui.ContactListLaunch" launcher:packageName="com.jbapps.contact" launcher:container="-101" launcher:x="0" launcher:y="2" />
    <favorite launcher:className="com.jbapps.contact.ui.MainEntry" launcher:packageName="com.jbapps.contact" launcher:container="-101" launcher:x="0" launcher:y="3" />
</favorites>
