<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Maršalska Ostrva vreme (Majuro)</timezone>
    <timezone id="Pacific/Midway">Midvej</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Enkoridž</timezone>
    <timezone id="America/Los_Angeles">Pacifičko vreme (Los Anđeles)</timezone>
    <timezone id="America/Tijuana">Pacifičko vreme (Tihuana)</timezone>
    <timezone id="America/Phoenix">Planinsko vreme (Feniks)</timezone>
    <timezone id="America/Chihuahua">Čihuahua</timezone>
    <timezone id="America/Denver">Planinsko vreme (Denver)</timezone>
    <timezone id="America/Costa_Rica">Centralno vreme (Kostarika)</timezone>
    <timezone id="America/Chicago">Centralno vreme (Čikago)</timezone>
    <timezone id="America/Mexico_City">Centralno vreme (Meksiko Siti)</timezone>
    <timezone id="America/Regina">Centralno vreme (Regina)</timezone>
    <timezone id="America/Bogota">Kolumbija vreme (Bogota)</timezone>
    <timezone id="America/New_York">Istočno vreme (Njujork)</timezone>
    <timezone id="America/Caracas">Venecuela vreme (Karakas)</timezone>
    <timezone id="America/Barbados">Atlansko vreme (Barbados)</timezone>
    <timezone id="America/Manaus">Amazon vreme (Manaus)</timezone>
    <timezone id="America/Santiago">Čile vreme (Santijago)</timezone>
    <timezone id="America/St_Johns">Njufaundlend vreme (Sv. Džon)</timezone>
    <timezone id="America/Sao_Paulo">Brazil vreme (Sao Paolo)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Argentina vreme (Buenos Aires)</timezone>
    <timezone id="America/Godthab">Zapadni Grenland vreme (Nuk)</timezone>
    <timezone id="America/Montevideo">Urugvaj vreme (Montevideo)</timezone>
    <timezone id="Atlantic/South_Georgia">Južna Džordžija vreme (Južna Džordžija)</timezone>
    <timezone id="Atlantic/Azores">Azori</timezone>
    <timezone id="Atlantic/Cape_Verde">Zelenortsko vreme (Kape Verde)</timezone>
    <timezone id="Africa/Casablanca">Kazablanka</timezone>
    <timezone id="Europe/London">Grinič srednje vreme (London)</timezone>
    <timezone id="Europe/Amsterdam">Srednjeevropsko vreme (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">Srednjeevropsko vreme (Beograd)</timezone>
    <timezone id="Europe/Brussels">Srednjeevropsko vreme (Brisel)</timezone>
    <timezone id="Europe/Sarajevo">Srednjeevropsko vreme (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Vindhuk</timezone>
    <timezone id="Africa/Brazzaville">Zapadno-afričko vreme (Brazavil)</timezone>
    <timezone id="Asia/Amman">Istočnoevropsko vreme (Aman)</timezone>
    <timezone id="Europe/Athens">Istočnoevropsko vreme (Atina)</timezone>
    <timezone id="Asia/Beirut">Istočnoevropsko vreme (Bejrut)</timezone>
    <timezone id="Africa/Cairo">Istočnoevropsko vreme (Kairo)</timezone>
    <timezone id="Europe/Helsinki">Istočnoevropsko vreme (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">Izraelsko standardno vreme (Jerusalim)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Centralno-afričko vreme (Harare)</timezone>
    <timezone id="Europe/Zagreb">Zagreb</timezone>
    <timezone id="Asia/Baghdad">Arabijsko vreme (Bagdad)</timezone>
    <timezone id="Europe/Moscow">Moskva</timezone>
    <timezone id="Asia/Kuwait">Arabijsko vreme (Kuvajt)</timezone>
    <timezone id="Africa/Nairobi">Istočno-afričko vreme (Najrobi)</timezone>
    <timezone id="Asia/Tehran">Iran standardno vreme (Teheran)</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Jerevan</timezone>
    <timezone id="Asia/Dubai">Zaliv vreme (Dubai)</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Karachi">Karači</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Yekaterinburg">Jekaterinburg</timezone>
    <timezone id="Asia/Calcutta">Indijsko standardno vreme (Kalkuta)</timezone>
    <timezone id="Asia/Colombo">Kolombo</timezone>
    <timezone id="Asia/Katmandu">Nepal vreme (Katmandu)</timezone>
    <timezone id="Asia/Almaty">Almati</timezone>
    <timezone id="Asia/Rangoon">Mijanmar vreme (Ragun)</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnojarsk vreme (Krasnojarsk)</timezone>
    <timezone id="Asia/Bangkok">Indokina vreme (Bankok)</timezone>
    <timezone id="Asia/Shanghai">Kina vreme (Peking)</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong vreme (Hong Kong)</timezone>
    <timezone id="Asia/Irkutsk">Irkuck vreme (Irkuck)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Australijsko zapadno vreme (Pert)</timezone>
    <timezone id="Asia/Taipei">Tajpej</timezone>
    <timezone id="Asia/Seoul">Koreja vreme (Seul)</timezone>
    <timezone id="Asia/Tokyo">Japansko standardno vreme (Tokio)</timezone>
    <timezone id="Asia/Yakutsk">Jakutsk vreme (Jakutsk)</timezone>
    <timezone id="Australia/Adelaide">Australijsko centralno vreme (Adelaide)</timezone>
    <timezone id="Australia/Darwin">Australijsko centralno vreme (Darvin)</timezone>
    <timezone id="Australia/Brisbane">Australijsko istočno vreme (Brizbejn)</timezone>
    <timezone id="Australia/Hobart">Australijsko istočno vreme (Hobart)</timezone>
    <timezone id="Australia/Sydney">Australijsko istočno vreme (Sidne</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok vreme (Vladivostok)</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan vreme</timezone>
    <timezone id="Pacific/Auckland">Novi Zeland vreme (Okland)</timezone>
    <timezone id="Pacific/Fiji">Fidži vreme (Fidži)</timezone>
    <timezone id="Pacific/Tongatapu">Tonga vreme (Tongatapu)</timezone>
</timezones>
